.home-container {
  width: 100%;
  
  .line{
    width:100%;
    height: 1.8rem;
    background-color: rgb(244,179,74);
    
  }
  .home-container-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding: 1rem ;
    box-shadow: 0 0 0.1rem;
    div:nth-child(1) {
      .logo {
        width: 7rem;
       cursor: pointer;
      }
    }
    div:nth-child(2) {
      .searchbar-div{
        border-radius: 30%;
      }
      .searchbar {
        width: 15rem;
        border-radius: 10%;
        &:focus {
          outline: none;
        }
      }
    }
    .profile-name{
       
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        cursor: pointer;
        font-weight: 400;
        font-size: 1.5rem;
        width: 3rem;
        height: 3rem;
        background-color: rgb(119, 119, 217);
        border-radius: 50%;
       p{
        padding-top: 0.5rem;
       }
    }
  }
  .profile-dropdown{
    position: absolute;
    top: 13%;
    right: 1%;
  
    ul{
      list-style: none;
      line-height: 2rem;
      background-color: rgb(239, 195, 123);
      padding: 0.4rem;
      border-radius: 2%;
      li{
        font-size: 1rem;
        padding: 0.2rem;
        font-family: 500;
        cursor: pointer;
        &:hover{
          background-color: rgb(240, 217, 178);
        }
      }
    }
  }
}

.display{
   display: block;
}
.display-none{
  display: none;
}
.homePage-container{
  .homePage-cards-container{
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
    .card-container{
    box-shadow: 0 0 0.2rem;
    border-radius: 1%;
     padding: 1rem;
     position: relative;
    .card-container-01{
         
    }
    .viewjob{
      position: absolute;
      bottom: 5%;
      right: 5%;
      color: black;
     cursor: pointer;
     &:hover{
      text-decoration: solid;
     }
    }
    .card-profile{
  position: absolute;
  top: 10%;
  right: 5%;
 
     p{
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      background-color: rgb(219, 169, 89);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      font-weight: 500;
     }
    }
  }
  }
}


.foter{
  // background-color: rgb(244,179,74);
  // width:100%;
  // height:25vh;
  // margin-top: 2em;
  .inside{
      .privacy{
          color:white;
          margin-left: 9em;
      }
      .copy{
          color:rgb(187, 166, 133);
          margin-left: 9em;
      }
      .website{
        margin-top: 2.5em;
        margin-left: 1em;
        
      }
      .contact{
        margin-top: 0em;
        margin-left: 2em;
      }

      .mid{
        margin-top: -3.3em;
        margin-left: 7em;
        display: flex;
        flex-direction: column;
        column-gap: 2em;
        font-size: 50px;

      }
      .mid2{
        margin-top: -3.5em;
        margin-left: 10em;
        display: flex;
        flex-direction: column;
        font-size: 50px;
        column-gap:0em;
        .mat{
          line-height: 0.2em;
        }
       
      }

  }
  .icons{
      position: absolute;
      bottom:-117.3em ;
      left:3em;
      font-size: 2em;
      display: flex;
      color:white;
      justify-content: space-evenly;
      margin-right: 3em;
      column-gap: 0em;
      width: 5em;
      height:5vh;
  }
}

.foter {
  height: 45vh;
  width: 95%;
  gap: 1em;
  padding: 3em;
  margin: 3em auto 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-top: 1px solid #f4b34a;
  border-radius: 75px 75px 0 0;
  box-shadow: 0px -4px 6px 4px #fce6c5;
  background-color: white;
}

@media only screen and (min-width:1000px){
  .homePage-cards-container{
    width:1000px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
}

@media only screen and (max-width:1029.33px){
  .homePage-cards-container{
    width:1029.33px;
  }
}